.top-nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 80px 0;
  background: no-repeat fixed;
  background-size: cover;
}

.nav-logo {
  width: 230px;
  height: 50px;
}

.nav-links {
  float: right;
}

.nav-links a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  margin-right: 50px;
}

.nav-links a:last-of-type {
  margin-right: 0;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
  width: 100%;
  background: no-repeat fixed;
  background-size: cover;
}

.home-content {
  margin-top: 150px;
}

.logo {
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.hero-section {
  height: 100vh;
  text-align: center;
}

.hero-section a:first-of-type {
  margin-right: 40px;
}

.hero-section h2 {
  margin-bottom: 50px;
}

.heading {
  font-size: 24px;
  font-weight: 500;
}

.home-section {
  height: 600px;
  text-align: center;
}

.home-section a:first-of-type {
  margin-right: 40px;
}

.footer {
  text-align: center;
  color: #B0B0B0;
}

.footer a {
  color: #B0B0B0;
}

.copyright {
  margin-top: 20px;
}
