.top-nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 80px 0;
  background: no-repeat fixed;
  background-size: cover;

  .nav-logo {
    height: 45px;
  }

  .nav-links {
    float: right;

    a {
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 12px;
      font-weight: 500;
      margin-right: 50px;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
  width: 100%;
  background: no-repeat fixed;
  background-size: cover;
}

.home-content {
  margin: 150px 100px 65px;
}

.logo {
  height: 220px;
  margin: 0 auto 75px;
}

.hero-section {
  height: 100vh;
  text-align: center;

  a:first-of-type {
    margin-right: 40px;
  }

  h2 {
    margin-bottom: 50px;
  }
}

.heading {
  width: 640px;
  margin: 0 auto 20px;
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.value-prop-section {
  height: 530px;
  display: flex;
  margin-bottom: 125px;

  a:first-of-type {
    margin-right: 40px;
  }

  img {
    margin-top: -100px;
  }

  .heading {
    width: 488px;
  }

  p {
    color: #b0b0b0;
    width: 445px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.boxed-section {
  background: #242429;
  padding: 80px 50px;
}

.wide-boxed-section {
  margin: 0 -100px 150px;
}

.small-section {
  text-align: center;
  min-height: 325px;
  margin-bottom: 150px;

  a:first-of-type {
    margin-right: 40px;
  }
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  > * {
    margin-bottom: 0;
  }
}

.subscribe-section {
  text-align: left;
  width: 750px;

  .subscribe-form small {
    color: #B0B0B0;
  }
}

.links-section {
  text-align: left;
  width: 380px;

  .links-list {
    list-style: none;
    padding: 15px 0 0 0;
    margin: 0;

    li {
      margin-bottom: 20px;
    }

    li > a {
      color: #B0B0B0;
      font-size: 18px;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100px;
  text-align: center;
  color: #B0B0B0;
  background-color: #242429;

  a {
    color: #B0B0B0;
  }

  .copyright {
    margin-top: 20px;
  }
}
