@import "shared/colors.pcss";

@custom-media --large-desktop-screen (1024px <= width <= 1640px);

@custom-media --small-desktop-screen (810px <= width < 1024px);

@custom-media --tablet-screen (width < 810px);

.top-nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: no-repeat fixed center top var(--backgroundColor);
  overflow: hidden;
  z-index: 2;

  & .nav-inner {
    padding: 0 30px;
    height: 100%;
  }

  & .nav-halo {
    position: absolute;
  }

  & .nav-logo {
    height: 45px;
    margin-top: 20px;
  }

  & .nav-links {
    float: right;
    display: flex;
    align-items: center;
    height: 100%;
    padding-top: 8px;

    & a {
      font-family: 'Barlow Condensed', sans-serif;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      margin-right: 50px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
  width: 100%;
  background: no-repeat fixed center top;
}

.red-halo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.green-halo {
  position: fixed;
  top: 300px;
  right: 0;
  z-index: -1;
}

.home-content {
  width: 100%;
  margin: 190px 0 55px;
  overflow-x: hidden;
  z-index: 1;
}

.home-content > section:not(.wide-section), .nav-inner {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  @media (--large-desktop-screen) {
    margin-left: 100px;
    margin-right: 100px;
  } @media (--small-desktop-screen) {
  margin-left: 50px;
  margin-right: 50px;
}
}

.logo {
  height: 220px;
  margin: 0 auto 75px;
}

.hero-section {
  height: 650px;
  text-align: center;

  & a:first-of-type {
    margin-right: 40px;
  }

  & .heading {
    font-size: 28px;
    margin: 0 auto 50px;
  }
}

.heading {
  max-width: 675px;
  margin: 0 0 20px;
  font-size: 30px;
  font-weight: 500;
  color: var(--headingTextColor);
}

.value-prop-section {
  height: 530px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 125px;

  & .heading {
    max-width: 490px;
  }

  & p {
    color: var(--mainTextColor);
    max-width: 445px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.flex-text-block {
  flex: 1 0 375px;
  padding: 0 60px;
  align-self: center;
}

.flex-image-block {
  flex: 1 0 330px;

  & img {
    max-width: 110%;
  }
}

.network-image {
  max-height: 100%;
}

.boxed-section {
  background-color: var(--backgroundDarkColor);
}

.wide-section {
  text-align: center;
  margin-bottom: 150px;
  width: 100%;

  & .heading {
    margin-left: auto;
    margin-right: auto;
  }

  & a:first-of-type {
    margin-right: 40px;
  }
}

.learn-more-section {
  height: 260px;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & .heading {
    margin-bottom: 50px;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -10px;

  & > * {
    margin: 10px;
  }
}

.subscribe-section {
  flex: 1 0 750px;
  text-align: left;
  padding: 80px 60px;

  & .subscribe-form small {
    color: var(--mainTextColor);
    font-size: 16px;
  }
}

.links-section {
  flex: 1 0 300px;
  text-align: left;
  padding: 80px 60px;

  & .links-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 15px 0 0 0;
    margin: 0;

    & li {
      flex: 1 0 40%;
      margin-bottom: 20px;
      min-width: 185px;
    }

    & li > a {
      color: var(--mainTextColor);
      font-size: 20px;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;

  height: 100px;
  text-align: center;
  color: var(--mainTextColor);
  background-color: var(--backgroundDarkColor);

  & a {
    color: var(--mainTextColor);
  }

  & .copyright {
    margin-top: 20px;
  }
}

@media (--small-desktop-screen) {
  .value-prop-section {
    height: 430px;
  }

  .flex-text-block {
    flex-basis: 395px;
    padding: 0 30px;
  }

  .flex-image-block {
    flex-basis: 270px;
  }
}
