.container {
  margin-top: 40px;

  & input, & select {
    display: block;
    font-size: 14px;
    line-height: 14px;
  }

  & .error {
    border: 1px solid red;
  }

  & input {
    font-size: 18px;
    padding: 18px;
    width: 460px;
    height: 60px;
    background: #3A3A3F;
    border: 1px solid #36363A;
    color: var(--mainTextColor);
  }

  & select {
    width: 250px;
    height: 60px;
    margin: 20px 0 10px;
    background:  #3A3A3F;
    border: 1px solid #36363A;
    color: var(--mainTextColor);
  }
}

.row {
  display: flex;
  flex-direction: row;

  & input {
    margin: 0 20px 0 0;
  }
}
