@import './shared/colors.pcss';
@import 'shared/breakpoints.pcss';

.container {
  & .error {
    border: 1px solid red;
  }

  & input {
    display: block;
    font-size: 20px;
    line-height: 20px;
    padding: 18px;
    width: 100%;
    height: 60px;
    background: var(--inputBackgroundColor);
    border: none;
    color: var(--inputTextColor);

    &::placeholder {
      color: var(--inputPlaceholderColor);
    }
  }
}

.row {
  display: flex;
  flex-direction: row;

  & input {
    margin: 0 20px 0 0;
  }
}

.country-selector {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  width: 120px;
  height: 60px;
  margin: 20px 0 10px;
  padding: 0 0 0 20px;
  background: var(--inputBackgroundColor);
  border: none;
  color: var(--inputTextColor);

  & select {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 60px;
    width: 120px;
  }
}

.country-selector:after {
  position: absolute;
  content: "";
  top: 24px;
  right: 10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--mainTextColor);
  pointer-events: none;
}

.selected-country {
  color: var(--inputTextColor);
  font-size: 20px;
  line-height: 60px;
}

@media (--phone-screen) {
  .container {
    & input, & .selected-country {
      font-size: 12px;
    }

    & input, & .country-selector, & .country-selector select {
      height: 35px;
    }
  }

  .country-selector:after {
    top: 14px;
    border-width: 7px;
  }

  .selected-country {
    line-height: 35px;
  }
}
