.container {
  margin-top: 40px;

  input, select {
    display: block;
    font-size: 14px;
    line-height: 14px;
  }

  input.error, select.error {
    border: 1px solid red;
  }

  input {
    font-size: 18px;
    padding: 18px;
    width: 460px;
    height: 60px;
    background: #3A3A3F;
    border: 1px solid #36363A;
    color: #b0b0b0;
  }

  select {
    width: 250px;
    height: 60px;
    margin: 20px 0 10px;
    background:  #3A3A3F;
    border: 1px solid #36363A;
    color: #b0b0b0;
  }
}

.row {
  display: flex;
  flex-direction: row;

  input {
    margin: 0 20px 0 0;
  }
}
