@import './shared/colors.pcss';
@import 'shared/breakpoints.pcss';

.container {
  & .error {
    border: 1px solid red;
  }

  & input {
    display: block;
    flex: 1 1;

    font-size: 20px;
    line-height: 20px;
    padding: 18px;
    height: 60px;
    background: var(--inputBackgroundColor);
    border: none;
    color: var(--inputTextColor);

    &::placeholder {
      color: var(--inputPlaceholderColor);
    }
  }
}

.form-inner {
  display: flex;
}

.country-selector {
  flex: 0 0 120px;
  position: relative;
  font-size: 20px;
  line-height: 20px;
  height: 60px;
  margin: 0 0 0 20px;
  padding: 0 0 0 20px;
  background: var(--inputBackgroundColor);
  border: none;
  color: var(--inputTextColor);

  & select {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 60px;
    width: 120px;
    -webkit-appearance: menulist-button; /* otherwise height cannot be changed in safari */
  }
}

.country-selector:after {
  position: absolute;
  content: "";
  top: 26px;
  right: 20px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: var(--mainTextColor);
  pointer-events: none;
}

.selected-country {
  color: var(--inputTextColor);
  font-size: 20px;
  line-height: 60px;
}

.disclaimer {
  color: var(--mainTextColor);
  font-size: 16px;
  margin: 20px 0 40px;
}

.feedback-container {
  & p {
    font-size: 20px;
    color: var(--tethysBlue);
    margin-bottom: 80px;
  }
}

@media (--phone-screen) {
  .container {
    & input, & .selected-country {
      font-size: 14px;
    }

    & input, & .country-selector, & .country-selector select {
      height: 35px;
    }

    & input {
      padding: 12px;
    }
  }

  .country-selector {
    flex-basis: 80px;
    padding-left: 14px;
  }

  .country-selector:after {
    top: 14px;
    border-width: 7px;
    right: 14px;
  }

  .selected-country {
    line-height: 35px;
  }

  .disclaimer {
    font-size: 8px;
    margin: 10px 0 20px;
  }

  .feedback-container {
    & p {
      font-size: 14px;
      margin-bottom: 40px;
    }
  }
}
